# NOTE: You don't need to fill in everything, just the variables you want to use

# CURRENCY
PREFERRED_CURRENCY=EUR

# BIGQUERY
GOOGLE_APPLICATION_CREDENTIALS=config/service_account.json
PROJECT_ID=your-project-id
SCHEMA_ID=your-schema-id
LOCATION=europe-west4

BQ_ACCOUNT_NAME=bank-accounts
BQ_STOCK_NAME=stocks
BQ_CRYPTO_NAME=crypto

# TELEGRAM
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# BUNQ
BUNQ_API_KEY=your-bunq-api-key
BUNQ_CONFIGURATION_FILE_PROD=config/bunq_context.json

# DEGIRO
DEGIRO_USERNAME=your-degiro-username
DEGIRO_PASSWORD=your-degiro-password
DEGIRO_INT_ACCOUNT=your-degiro-int-account
DEGIRO_TOTP=your-degiro-totp

# COINMARKETCAP
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key

# MORALIS
MORALIS_API_KEY=your-moralis-api-key

# METAMASK
METAMASK_WALLET_ADDRESS=your-metamask-wallet-address

# KEPLR
OSMOSIS_WALLET_ADDRESS=your-osmosis-wallet-address

# COINBASE
COINBASE_API_KEY=yours-coinbase-api-key
COINBASE_API_SECRET=your-coinbase-api-secret
COINBASE_WALLET_ADDRESS=your-coinbase-wallet-address

# HELIUM
HELIUM_WALLET_ADDRESS=your-helium-wallet-address