# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Bunq
BUNQ_API_KEY=

# DeGiro
DEGIRO_USERNAME=
DEGIRO_PASSWORD=
DEGIRO_INT_ACCOUNT=
DEGIRO_TOTP=

# Crypto APIs
COINMARKETCAP_API_KEY=
MORALIS_API_KEY=

# Wallets
METAMASK_WALLET_ADDRESS=
COINBASE_WALLET_ADDRESS=
HELIUM_WALLET_ADDRESS=
OSMOSIS_WALLET_ADDRESS=